# cims

./: pom.xml
src/main/java/com/cims/common/: ResponseCode.java  ServerResponse.java
src/main/java/com/cims/controller/admin/: AStudentController.java  ATeacherController.java  AdminController.java  AdminIndexController.java  ApplyController.java  AttendanceController.java  AttendanceStatusController.java  ClassroomController.java  CourseCategoryController.java  CourseController.java  HonorController.java  PlanController.java
src/main/java/com/cims/controller/home/: HCourseController.java  HTeacherController.java  IndexController.java  StudentHonorController.java
src/main/java/com/cims/controller/student/: SAttendanceController.java  SCourseController.java  StudentController.java  StudentIndexController.java
src/main/java/com/cims/controller/teacher/: AttendanceController.java  TAttendanceController.java  TCourseController.java  TeacherController.java  TeacherIndexController.java
src/main/java/com/cims/dao/: AdminMapper.java  Apply_payMapper.java  AttendanceMapper.java  Attendance_statusMapper.java  ClassroomMapper.java  CourseMapper.java  Course_categoryMapper.java  Course_classroomMapper.java  HonorMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/cims/entity/: Admin.java  Apply_pay.java  Attendance.java  Attendance_status.java  Classroom.java  Course.java  Course_category.java  Course_classroom.java  Honor.java  Student.java  Teacher.java  User.java
src/main/java/com/cims/service/: AStudentService.java  ATeacherService.java  AdminService.java  ApplyService.java  AttendanceService.java  AttendanceStatusService.java  ClassroomService.java  CourseCategoryService.java  CourseService.java  HonorService.java  PlanService.java  StudentService.java  TeacherService.java
src/main/java/com/cims/service/impl/: AStudentServiceImpl.java  ATeacherServiceImpl.java  AdminServiceImpl.java  ApplyServiceImpl.java  AttendanceServiceImpl.java  AttendanceStatusServiceImpl.java  ClassroomServiceImpl.java  CourseCategoryServiceImpl.java  CourseServiceImpl.java  HonorServiceImpl.java  PlanServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/cims/util/: MD5Util.java  PropertiesUtil.java  SessionUtil.java
src/main/java/com/cims/vo/: Apply_payVo.java  AttendanceDetailsVo.java  AttendanceVo.java  CourseDetailsVo.java  CourseVo.java  Course_classroomVo.java  HonorVo.java
src/main/resources/: log4j.properties  mybatis-config-test.xml
src/main/resources/mappers/: Apply_payMapper.xml  CourseMapper.xml  Course_classroomMapper.xml  TeacherMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/home/: course_byCategory.jsp  course_index.jsp  index.jsp  studentHonor_index.jsp  teacher_index.jsp
src/main/webapp/WEB-INF/jsp/manager/admin/: admin_add.jsp  admin_edit.jsp  admin_list.jsp  apply_add.jsp  apply_edit.jsp  apply_list.jsp  apply_print.jsp  attendanceStatus_add.jsp  attendanceStatus_edit.jsp  attendanceStatus_list.jsp  attendance_list.jsp  classroom_add.jsp  classroom_list.jsp  courseCategory_add.jsp  courseCategory_list.jsp  course_add.jsp  course_edit.jsp  course_list.jsp  course_studentList.jsp  honor_edit.jsp  honor_hint.jsp  index.jsp  plan_add.jsp  plan_list.jsp  student_add.jsp  teacher_edit.jsp  teacher_list.jsp
src/main/webapp/WEB-INF/jsp/manager/common/: main_header.jsp  main_siderbar.jsp  required_js.jsp  student_header.jsp  student_siderbar.jsp  teacher_siderbar.jsp
src/main/webapp/WEB-INF/jsp/manager/student/: apply_list.jsp  attendance_add.jsp  attendance_list.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/manager/teacher/: attendance_list.jsp  course_add.jsp  course_edit.jsp  course_list.jsp  course_studentList.jsp  index.jsp  myCourse_list.jsp  teacher_edit.jsp
src/main/webapp/resources/assets/css/: style.css
src/test/java/: UserMapper.java  UserMapper.xml  UserService.java  UserServiceImpl.java  attendance_applyList.jsp  register.jsp  test.txt  userList.jsp
src/test/java/com/cims/util/: MD5UtilTest.java
