database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/db_cims?characterEncoding=utf8&useSSL=false&serverTimezone=CTT&allowPublicKeyRetrieval=true
database.username=root
database.password=root